<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Mwhehe</title>
  <link rel="stylesheet" href="style.css"/>
  
</head>
<body>
  <div class="book">
    <div class="happy__birthday">
      <p class="love-text">For you!</p>
      <div class="cake">🤭🤭🤭</div>
      <h1>The spirit<span class="highlight"> of the presentation </span> is tomorrow!</h1>
      <div id="balloons-container"></div>
    </div>
  </div>
  <canvas id="fireworks"></canvas>
  <script src="script.js"></script>
  <script src="fireworks.js"></script>
</body>
</html>
